<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Effects    </title>

    <style>
        :root{
            --primaryShadow:green;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-around;
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            border: 1px solid black;
        }
        .box{
            --shadow-color:blue;
            margin: 15px;
            width: 300px;
            height: 300px;
            border: 1px solid brown;
            box-shadow: 19px -13px 10px 20px var(--shadow-color);
        }

        .box1{
           
            margin: 15px;
            width: 300px;
            height: 300px;
            border: 1px solid brown;
            box-shadow: -10px -10px 5px 5px , 
                        10px 10px 5px var(--primaryShadow)
                        ,inset -10px -10px 10px brown;
             ;
            
        }

        p{
            text-shadow: 5px 201px 5px  var(--primaryShadow);
        }
    </style>
</head>
<body>
    

    <div class="container">

        <div class="box">
            <p>Welcome to shadow effects and custom variables in css</p>
            <p>Box shadow effects and text shadow effects</p>
        </div>

        <div class="box1">

        </div>
    </div>
</body>
</html>