*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body_container{

}

a{
    text-decoration: none;
}




.title{
    font-size: 1.4em;
    text-align: center;
    margin: 0.8rem 0;
    line-height: 1.3em;
}
.desc{
    font-size: 1rem;
    text-align: center;
    width: 40%;
    margin: 0 auto;
    margin-bottom: 1.2em;
    font-weight: 1.2rem;
    color: rgb(124, 119, 119);
}

.blog_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    gap: 1em 1em;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    gap: 1.2em;
    
    overflow: hidden;

}
.image_container:hover img{
   transform: scale(1.1);
   transition-duration: 200ms;
}

.image_container{
    position: relative;
    height: 11rem;
}


.image_container img{
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    position:absolute;
    object-fit: cover;
    
}

.info_container{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 1em;
}

.info_container a{
    color: rgb(34, 34, 116);
    font-size: 1.2rem;
    font-weight: 900;
}

.info_container p{
    
    font-size: 0.9em;
    font-weight: 300;
    color: rgb(132, 121, 121);
}

.contant_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.author_img{
    display: flex;
    gap: 2em ;
    width: 60%;
    justify-content: start;
    align-items: center;
}
.author_img img{
    width: 10%;
}
.author_info{
    display: flex;
    flex-direction: column;
}