<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
           
            margin: 0 auto;
           

        }

        .clock_cont{

           width: 30rem;
           height: 30rem;
           border: 20px solid black;
           border-radius: 50%;
           position: relative;
           padding: 2rem;
           box-shadow: 0 0 4px rgba(0,0,0,0.1);
        }
        .clock{
          position: relative;
          width: 100%;
          height: 100%;
          transform: translateY(-3px);
            
        }
        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.07s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </Style>
</head>
<body>
    
    <div class="clock_cont">
        <div class="clock">
            <div class="hand hour_hand"></div>
            <div class="hand min_hand"></div>
            <div class="hand sec_hand"></div>
        </div>
    </div>


    <script>
        let second = document.querySelector(".sec_hand");
        let minute = document.querySelector(".min_hand");
        let hour = document.querySelector(".hour_hand");
        let setSeconds= () =>{
            let currentDate = new Date();
            let seconds = currentDate.getSeconds();
            let secondDeg = (seconds/60) * 360 +90;
            second.style.transform = `rotate(${secondDeg}Deg)`;

            let minutes = currentDate.getMinutes();
            let minuteDeg = ((minutes/60) * 360) + 90;
            minute.style.transform = `rotate(${minuteDeg}Deg)`;

            let hours = currentDate.getHours();
            let hourDeg = ((minutes/12) * 360) + 90;
            hour.style.transform = `rotate(${hourDeg}Deg)`;       
            console.log(hours);
         
        }

        
        setInterval(setSeconds,1000);
        // setInterval(setMinutes,1000*60);
        
    </script>
</body>
</html>